COMPOSE_FILE=./docker-compose.yml
COMPOSE_DIR=.
COMPOSE_PROJECT_NAME=route_api

# App
API_PORT=8000
API_EXPOSED_PORT=5000
API_CACHE_TIME=31536000
DJANGO_SETTINGS_MODULE=core.settings.dev
APP_SECRET_KEY=2q8dw7aio-4bh4mv_zq2#6x$atf5mkwx$^abn0t4twvb8p8%-#
APP_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
API_GUNICORN_WORKERS=2

# Database
DB_PG_DB=route_api
DB_PG_USER=dev
DB_PG_PASS=dev
DB_PG_PORT=25432

# Cache
REDIS_PORT=26379


