# App
API_PORT=8000
API_EXPOSED_PORT=5000
API_CACHE_TIME=31536000
PYTHONPATH=/app
DJANGO_SETTINGS_MODULE=core.settings.prod
APP_SECRET_KEY=2q8dw7aio-4bh4mv_zq2#6x$atf5mkwx$^abn0t4twvb8p8%-#
APP_ALLOWED_HOSTS=nginx,127.0.0.1,localhost

# Database
POSTGRES_PORT=25432
POSTGRES_DB=route_api
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# Cache
REDIS_PORT=26379


